<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>TecnoWeb Solutions - Nuestra Metodologia</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header{
            z-index: 1;
            background: #1F2F46	;
            height: 20vh;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            color: white;
            font-size: 40px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: bold;
            position: sticky;
            top: 0px;
        }

        header img{
            width: 10vw;
            height: auto;
            margin-left: 3vw;
        }


        header .iconos{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 50px;
            margin-right: 3vw;
        }

        header .iconos *{
            cursor: pointer;
        }
        
        body{
            background:	#DCEEFF;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .dev:hover .devinfo{
            display: block;
        }

        .devinfo{
            display: none;
            border: #3A5F8A 7px solid;
            background-color: #EFF8FF;
            color: black;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 16px rgb(0, 0, 73);
            width: 250px;
            position: absolute;
            top: 75px;
            right: 225px;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 100;
            z-index: 9999;
        }

        .devinfo div{
            display: block;
        }
        
        .dev img{
            position:absolute;
            top: 50px;
            right:220px;
            display: none;
        }

        .dev .devinfo .ana:hover img{
            display: block;
        }

        .user:hover .userinfo{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        

        .userinfo{
            display: none;
            border: #3A5F8A 7px solid;
            background-color: #EFF8FF;
            color: black;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 16px rgb(0, 0, 73);
            width: 250px;
            position: absolute;
            top: 75px;
            right: 115px;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 100;
            z-index: 9999;
        }

        .userinfo *{
            display: block;
            margin: 5px;
            padding: 5px;
        }

        .lateral:hover .lateralinfo{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(5,1fr);
            grid-template-areas: 
            "A"
            "B"
            "C"
            "D"
            "E";
            gap:30px;
        }

        .lateralinfo *:hover{
            background-color:#2f496d;
            transform: scale(1.1);
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #DCEEFF;
        }

        .lateralinfo:nth-child(1){
            grid-area: A;
        }
        .lateralinfo:nth-child(2){
            grid-area: B;
        }
        .lateralinfo:nth-child(3){
            grid-area: C;
        }
        .lateralinfo:nth-child(4){
            grid-area: D;
        }
        .lateralinfo:nth-child(5){
            grid-area: E;
        }

        .lateralinfo{
            display: none;
            border: #3A5F8A 7px solid;
            background-color: rgb(0, 0, 73);
            color: black;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 16px #EFF8FF;
            width: 250px;
            height: 100vh;
            position: absolute;
            top: 0px;
            right: 0px;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 100;
            transition: all 2s ease;
            z-index: 9999;
        }

        .lateralinfo *{
            display: flex;
            justify-content: center;
            align-items: center;
            color: #DCEEFF;
            transform: all 1s ease;
        }

        .lateralinfo div a{
            text-decoration: none;
        }

        .txt{
            width:100%;
            height: 80vh;
            background-image: url('https://statics.forbes.com.ec/2023/09/crop/64fa0ae1bb82c__600x390.webp');
            background-position: center;
            opacity: 0.65;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
            filter: saturate(1) contrast(-2);
            text-align: center;
            text-shadow: 0px 0px 50px #1F2F46;
            z-index: -1;
        }

        .txt span{
            animation: opensite 1.8s linear 1 normal forwards;
            transform: scale(0.0);
            width:80%;
            height: auto;
            opacity: 1;
            color: rgb(56, 2, 67);
            text-shadow: 0px 0px 50px rgb(30, 21, 75);
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 45px;
            padding: 20px;
            border-radius: 10px;
            background: white;
            mix-blend-mode: hard-light;
        }

        @keyframes opensite {
            0%{
                transform: scale(0.0);
            }
            100%{
                transform: scale(1.0);
            }
        }

        .title{
            margin-top: 15vh;
            width: 97vw;
            height: 20vh;
            background: #2f496d;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .title *{
            color: #DCEEFF;
            text-shadow: #3A5F8A;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 50px;
            animation: textmove 10s linear infinite normal both;
        }

        @keyframes textmove {
            25%{
                transform: translateX(-10vw);
            }

            50%{
                transform: translateX(0vw);
            }

            75%{
                transform: translateX(10vw);
            }

            0%,100%{
                transform: translateX(0vw);
            }
        }

        /*Aqui comenzamos con el contenido*/

        .equipo{
            margin-top: 30px;
            width: 95%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #c8e2fb;
        }

        /*<div class="miembro1">
                <img src="dixiana.jpg" alt="">
                <h3>Dixiana Benítez</h3>
                <div class="profesion">Analista de Requisitos</div>
                <div>Se encarga de reunir y definir los objetivos del cliente, traduciendo sus ideas en especificaciones claras para el equipo.</div>
            </div>*/

        .container{
            width: 95%;
            height: auto;
            display: grid;
            margin: 10px;
            gap: 30px 20px;
            grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
            background: #bfe1ff;
        }

        .miembro1,.miembro2,.miembro3,.miembro4,.miembro5,.miembro6,.miembro7,.miembro8,.miembro9,.miembro10{
            background-color: #5b8dd2;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 2% 10%;
            border-radius: 5px;
            color:#08182e;
        }

        .miembro1:hover,
        .miembro2:hover,
        .miembro3:hover,
        .miembro4:hover,
        .miembro5:hover,
        .miembro6:hover,
        .miembro7:hover,
        .miembro8:hover,
        .miembro9:hover,
        .miembro10:hover {
            background-color: #006eff; 
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            transform: scale(1.03);
            transition: all 0.3s ease-in-out;
            border-radius: 10px;
            cursor: pointer;
        }

        .miembro1 img:hover,
        .miembro2 img:hover,
        .miembro3 img:hover,
        .miembro4 img:hover,
        .miembro5 img:hover,
        .miembro6 img:hover,
        .miembro7 img:hover,
        .miembro8 img:hover,
        .miembro9 img:hover,
        .miembro10 img:hover {
            transform: scale(1.1);
            transition: transform 1.3s ease-in-out;
        }

        .container .miembro1 img,.miembro2 img,.miembro3 img,.miembro4 img,.miembro5 img,.miembro6 img, .miembro7 img,.miembro8 img,.miembro9 img,.miembro10 img{
            width: 100px;
            height: auto;
        }
        
        .miembro1 *,.miembro2 *,.miembro3 *,.miembro4 *,.miembro5 *,.miembro6 *,.miembro7 *,.miembro8 *,.miembro9 *,.miembro10 *{
            margin: 10px 0px;
        }

        .miembro1 .profesion,.miembro2 .profesion,.miembro3 .profesion,.miembro4 .profesion,.miembro5 .profesion,.miembro6 .profesion,.miembro7 .profesion,.miembro8 .profesion,.miembro9 .profesion,.miembro10 .profesion{
            text-decoration: dotted;
            padding: 10px;
            background-color: #2f496d;
            color: white;
            border-radius: 5px;
        }

        footer{
            width: 100%;
            padding: 20px;
            text-align: center;
            background: #2f496d;
            color: white;
            margin-top: 20px;
        }

        @media screen and (min-width: 768px) and (max-width:1024px) {
            .txt{
                font-size: 50px;
            }
            
        }


        @media screen and (min-width:400px) and (max-width: 768px) {
            header{
                font-size: 20px;
                font-weight: 500;
            }

            header img{
                height:10vh;
                width: auto;
            }
            
            header{
                .iconos{
                    font-size: 20px;
                    gap: 15px
                }
            }

            .devinfo{
                top:60px;
                right:90px;
            }

            .userinfo{
                top:60px;
                right: 50px;
            }

            .lateralinfo{
                width: 35vw;
            }

            .lateralinfo *{
                font-size: 10px;
            }

            .txt span{
                font-size: 10vw;
            }

            .textotitulo{
                font-size: 30px;
            }

            .title{
                margin: 40px;
                width: 97%;
            }
        }
        

    </style>
</head>
<body>
    <header>
        <img src="e.png">

        <div class="text">
            <span>Nuestro Equipo</span>
        </div>

        <div class="iconos">
            <div class="dev">
                <i class="fa-brands fa-dev"></i>
                <div class="devinfo">
                    <div>Ariel </div>
                    <div class="ana">Eliana Yanes</div>
                    
                </div>
            </div>
            
            <div class="user">
                <i class="fa-solid fa-user"></i>
                <div class="userinfo">
                    <h5>LOGIN</h5>
                    <input type="email" placeholder="Usuario" required>
                    <input type="password" placeholder="Contraseña" required>
                    <button type="submit">Entrar</button>
                </div>
            </div>
            
            <div class="lateral">
                <span>☰</span>

                <div class="lateralinfo">
                    <div class="inicio"><a href="index.html">INICIO</a></div>
                    <div class="quienessomos"><a href="quierenessomos.html">¿QUIENES SOMOS?</a></div>
                    <div class="servicios"><a href="#">SERVICIOS</a></div>
                    <div class="metodologia"><a href="metodologia.html">METODOLOGIA</a></div>
                </div>
            </div>
        </div>
    </header>

    <div class="txt"><span>Nuestro Equipo De Trabajo Para Su Atencion</span></div>
    <div class="title">
        <div class="textotitulo">
            Conoce a Nuestro Equipo
        </div>
    </div>

    <div class="equipo">
        <div class="container">

            <div class="miembro1">
                <img src="Dixiana.jpeg" alt="" style="width: 250px;">
                <h3>Dixiana Benítez</h3>
                <div class="profesion">Analista de Requisitos</div>
                <div>Se encarga de reunir y definir los objetivos del cliente, traduciendo sus ideas en especificaciones claras para el equipo.</div>
            </div>

            <div class="miembro2">
                <img src="Eliana.jpg" alt="">
                <h3>Eliana Yanes</h3>
                <div class="profesion">Diseñadora UI/UX</div>
                <div>Organiza al equipo usando metodologías ágiles, asegurando calidad y tiempos. Diseña interfaces atractivas y funcionales centradas en el usuario.</div>
            </div>

            <div class="miembro3">
                <img src="Kevin.jpg" alt="" style="width: 150px;">
                <h3>Kevin Medina</h3>
                <div class="profesion">Desarrollador Backend</div>
                <div>Implementa la lógica del sistema, gestiona bases de datos y asegura el correcto funcionamiento del lado del servidor.</div>
            </div>

            <div class="miembro4">
                <img src="Ioshua.jpg" alt="" style="width: 150px;">
                <h3>Ioshua Redriguez</h3>
                <div class="profesion">Desarrollador Fullstack</div>
                <div>Resuelve problemas técnicos con rapidez y adapta soluciones para frontend y backend según las necesidades del proyecto.</div>
            </div>

            <div class="miembro5">
                <img src="Maria.jpg" alt="" style="width: 200px;">
                <h3>María Acosata</h3>
                <div class="profesion">Testeadora de Calidad</div>
                <div>Verifica que todo funcione como debe, detecta errores y propone mejoras para garantizar una experiencia sin fallos.</div>
            </div>

            <div class="miembro6">
                <img src="Itzel.jpg" alt="" style="width: 220px;"> 
                <h3>Itzel Torres</h3>
                <div class="profesion">Diseñadora de Contenidos</div>
                <div>Se encarga de crear textos claros, amigables y efectivos para el sitio web, pensando siempre en el usuario final.</div>
            </div>

            <div class="miembro7">
                <img src="Joav.jpg" alt="" style="width: 150px;">
                <h3>Joav Flores</h3>
                <div class="profesion">Líder Técnico</div>
                <div>Coordina la arquitectura del sistema y asesora al equipo en decisiones técnicas complejas. Siempre busca eficiencia.</div>
            </div>

            <div class="miembro8">
                <img src="Henrry.jpg" alt="" style="width: 140px;">
                <h3>Henry Montes</h3>
                <div class="profesion">Administrador de Proyecto</div>
                <div>Gestiona los tiempos, recursos y tareas. Garantiza que cada parte del proyecto avance de forma organizada.</div>
            </div>

            <div class="miembro9">
                <img src="Añañin.jpg" alt=""style="width: 160px;">
                <h3>Daniel Nuñez</h3>
                <div class="profesion">Soporte Técnico / DevOps</div>
                <div>Maneja el despliegue de las aplicaciones, entornos de prueba y mantenimiento de servidores. Siempre listo con una solución.</div>
            </div>

            <div class="miembro10">
                <img src="Ariel.jpg" alt="" style="width: 200px;">
                <h3>Ariel Vasquez</h3>
                <div class="profesion">Investigador Tecnológico</div>
                <div>Explora nuevas herramientas, frameworks y técnicas que el equipo puede adoptar para innovar constantemente.</div>
            </div> 
        </div>
    </div>


    <footer>TecnoWeb Solutions™️ ©️ All Rights Reserved 2025</footer>


</body>
</html>